
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#E5E7ED"
    android:orientation="vertical"



    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#00080B"
        android:text=" Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:textColor="#00080B"
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#00080B"
        android:text="Phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#00080B"
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#00080B"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="number"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:textColor="#00080B"
        android:text="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/cnfpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:text="REGISTER"
        android:id="@+id/loginbtn"
        android:textColor="#F5F8F8"
        android:background="#AC170D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

